APP_NAME=Cattr
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://midominio.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cattr
DB_USERNAME=root
DB_PASSWORD=password

# 🔑 Admin Inicial
APP_ADMIN_EMAIL=admin@cattr.app
APP_ADMIN_PASSWORD=password
APP_ADMIN_NAME=Admin

QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Reverb / WebSockets
REVERB_APP_KEY=cattr
REVERB_APP_SECRET=secret
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
