# The Docker image that will be used to build your app
image: node:14-alpine
# Functions that should be executed before the build script is run
before_script:
  - apk add yarn
  - yarn
pages:
  script:
    - node_modules/apidoc/bin/apidoc -i app -t ./resources/template-apidoc -o
      public/apidoc
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public/apidoc
 # rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
  #  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
